# boboyao

./: README.md
boboyao/: .gitignore  config.gradle  (+2 more)
boboyao/app/: build.gradle  proguard-rules.pro
boboyao/app/src/androidTest/java/com/xinyi/boboyao/: ExampleInstrumentedTest.java
boboyao/app/src/main/: AndroidManifest.xml
boboyao/app/src/main/java/com/xinyi/boboyao/: AppHelper.java  AppManager.java  BaseActivity.java  BaseFragment.java  Constant.java  DemoModel.java  MyApplication.java
boboyao/app/src/main/java/com/xinyi/boboyao/activity/: AdvActivity.java  ChatActivity.java  ConferenceActivity.java  LuckpanActivity.java  MainActivity.java  MoneyTreeActivity.java  RedPacketRainActivity.java  ShareholderActivity.java  ShouGongActivity.java  TempTaskActivity.java  TreasureMapActivity.java  VideoCallActivity.java  VipRedPacketActivity.java  VoiceCallActivity.java
boboyao/app/src/main/java/com/xinyi/boboyao/adapter/: BusinessContentAdapter.java  ShouGongAdapter.java  TempTaskAdapter.java
boboyao/app/src/main/java/com/xinyi/boboyao/circleFriend/: ActivityLauncher.java  CircleViewHelper.java  FriendCircleActivity.java  PhotoBrowseActivity.java
boboyao/app/src/main/java/com/xinyi/boboyao/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
boboyao/app/src/main/res/color/: business_sort_selector.xml  footer_tv_color_selector.xml
boboyao/app/src/main/res/drawable/: area_circle_bg.xml  business_search_bg.xml  business_sort_selector.xml  checkbox_bg.xml  devider_line.xml  invite_friend_bg.xml  main_footer_amusement_selector.xml  main_footer_business_selector.xml  main_footer_message_selector.xml  main_footer_mine_selector.xml  main_footer_zhuanmi_selector.xml  next_bg.xml  notice_bg.xml  num_bg.xml  pay_bg.xml  receive_packet_tv_bg.xml
boboyao/app/src/main/res/layout/: activity_adv.xml  activity_back_title_bar.xml  activity_base.xml  activity_chat.xml  activity_conference.xml  activity_friend_circle_demo.xml  activity_luckpan.xml  activity_main.xml  activity_money_tree.xml  activity_red_packet_rain.xml  activity_shareholder.xml  activity_shou_gong.xml  activity_temp_task.xml  activity_treasure_map.xml  activity_video_call.xml  activity_vip_red_packet.xml  activity_voice_call.xml  business_content_item.xml  fragment_amusement.xml  fragment_business.xml  fragment_message.xml  fragment_mine.xml  fragment_zhuanmi.xml  include_moments_bottom.xml  invite_friend_popup.xml  shougong_item.xml  temp_task_item.xml
boboyao/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
boboyao/app/src/main/res/xml/: filepaths.xml
boboyao/app/src/test/java/com/xinyi/boboyao/: ExampleUnitTest.java
(+59 files in other folders)
