<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/toolBars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/nav_img"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <RelativeLayout
                android:id="@+id/business_search_rl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/business_search_bg">

                <ImageView
                    android:id="@+id/business_search_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/business_search_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/business_search_image"
                    android:text="@string/business_search_hintString"
                    android:textColor="@color/edittext_hint_color"
                    android:textSize="@dimen/footer_tv_size_14" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="-70dp"
                android:layout_toLeftOf="@id/business_search_rl"
                android:drawableRight="@mipmap/arrow_down"
                android:gravity="center"
                android:text="全国"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/footer_tv_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-55dp"
                android:layout_toRightOf="@id/business_search_rl"
                android:src="@mipmap/add_icon" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView

                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/maillist"
                    android:drawablePadding="5dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="@string/msg_mail_list"
                    android:textColor="@color/meaasge_text_color_black"
                    android:textSize="@dimen/footer_tv_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_list" />

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/addfriend"
                    android:drawablePadding="5dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="@string/msg_add_friend"
                    android:textColor="@color/meaasge_text_color_black"
                    android:textSize="@dimen/footer_tv_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_list" />

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/messgroup"
                    android:drawablePadding="5dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="@string/msg_group"
                    android:textColor="@color/meaasge_text_color_black"
                    android:textSize="@dimen/footer_tv_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_list" />

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/message_borrow"
                    android:drawablePadding="5dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="@string/msg_friendBorrow"
                    android:textColor="@color/meaasge_text_color_black"
                    android:textSize="@dimen/footer_tv_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/divider_list" />

                <LinearLayout
                    android:id="@+id/conversation_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>