<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolBars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/nav_img"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/footer_zhuanmiString"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/footer_tv_size_14" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divider_list"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider_list"
                android:orientation="vertical">


                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/colorWhite"
                    app:pointNormal="@mipmap/point_white"
                    app:pointSelect="@mipmap/point_select" />


                <LinearLayout
                    android:id="@+id/luckpan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableLeft="@mipmap/turnpan_icon"
                        android:drawablePadding="5dp"
                        android:text="@string/zhuanmi_luckpan"
                        android:textColor="@color/meaasge_text_color_black"
                        android:textSize="@dimen/footer_tv_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vipPacket_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableLeft="@mipmap/earn_vip_icon"
                        android:drawablePadding="5dp"
                        android:text="@string/zhuanmi_vip"
                        android:textColor="@color/meaasge_text_color_black"
                        android:textSize="@dimen/footer_tv_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shougong_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableLeft="@mipmap/earn_tribute_icon"
                        android:drawablePadding="5dp"
                        android:text="@string/zhuanmi_shougong"
                        android:textColor="@color/meaasge_text_color_black"
                        android:textSize="@dimen/footer_tv_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/readAdv_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableLeft="@mipmap/earn_read_icon"
                        android:drawablePadding="5dp"
                        android:text="@string/zhuanmi_readAdv"
                        android:textColor="@color/meaasge_text_color_black"
                        android:textSize="@dimen/footer_tv_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableLeft="@mipmap/earn_add_icon"
                        android:drawablePadding="5dp"
                        android:text="@string/zhuanmi_inviteFriend"
                        android:textColor="@color/meaasge_text_color_black"
                        android:textSize="@dimen/footer_tv_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableLeft="@mipmap/earn_circle_icon"
                        android:drawablePadding="5dp"
                        android:text="@string/zhuanmi_shareToFriendCircle"
                        android:textColor="@color/meaasge_text_color_black"
                        android:textSize="@dimen/footer_tv_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shareholder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableLeft="@mipmap/earn_one_icon"
                        android:drawablePadding="5dp"
                        android:text="@string/zhuanmi_1Shareholder"
                        android:textColor="@color/meaasge_text_color_black"
                        android:textSize="@dimen/footer_tv_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tempTask_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableLeft="@mipmap/earn_temporary_icon"
                        android:drawablePadding="5dp"
                        android:text="@string/zhuanmi_tempTask"
                        android:textColor="@color/meaasge_text_color_black"
                        android:textSize="@dimen/footer_tv_size_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_list" />


            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</LinearLayout>